<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee.largerfish</groupId>
    <artifactId>swagger-doc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>swagger-core</module>
        <module>sample/swagger-doc-demo</module>
        <module>sample/swagger-doc-springmvc-demo</module>
        <module>swagger-doc-starter</module>
        <module>swagger-doc-ui</module>
    </modules>


</project>